# CityInfo.Aspcore

./: CityInfo.sln
CityInfo.API/: CityDataStore.cs  CityInfo.API.csproj  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs  Suzy Oborokumo.pptx  appsettings.Development.json  appsettings.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20230216133908_CityInfoDBInitialMigration.Designer.cs  20230216140131_CityInfoDBAddPointOfInterestDescription.Designer.cs  20230216140131_CityInfoDBAddPointOfInterestDescription.cs  20230216150112_DataSeed.Designer.cs  20230216150112_DataSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInteretDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Service/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs
